<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Samgyeopsal</h1>
    <img src="../pictures/samgyeopsal.png" alt="Image of samgyeopsal" 
    style="width:350;height:300;">
    <h3>Discription</h3>
    <p>Korean bbq pork belly</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Pork belly</li>
        <li>Gochujang</li>
        <li>Soy Sauce</li>
        <li>Sugar</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Mix Gochujang, soy sauce, and sugar together to make a marinade</li>
        <li>Place pork belly into marinade and sit for over half an hour</li>
        <li>Place pork belly onto a heated pan, turn over till both sides are evenly cooked</li>
        <li>Cut cooked pork belly and serve with rice and kimchi</li>
        <li>Enjoy!</li>
    </ol>
    <a href="../index.html"> Main Page</a>
</body>
</html>